DATABASE_URI=mongodb://VivekBezawada1000lookz:Vivek%2490@ds259258.mlab.com:59258/1000lookz_data
SERVER_PORT=443
NODE_ENV=development
SERVER_URL=http://localhost:5000
GCS_PROJECTID=cep-module-223017
GCS_BUCKETNAME=cep-module-vision
GOOGLE_APPLICATION_CREDENTIALS=./credentails.json
AWS_SECRET_ACCESS_KEY= Ev58rakUMLEYNl4fCvFZyjGBRMihh1/GOy103qbs
AWS_ACCESS_KEY_ID= AKIA6ETANF2VMJGCAS42
AWS_REGION= ap-southeast-1
AWS_BUCKET=offline-rendering